{
  "name": "ui-automation",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "concurrently \"vite\" \"ts-node backend/server.ts\" --names \"vite,server\" --prefix-colors \"cyan,magenta\"",
    "dev:server": "ts-node backend/server.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "ts-node backend/server.ts",
    "test": "ts-node backend/runAutomation.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "UI Testing Automation Tool with AI-powered Visual Analysis",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-react": "^5.1.4",
    "axe-core": "^4.11.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@types/multer": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.5",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "ollama": "^0.5.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "sharp": "^0.33.2",
    "ssim.js": "^3.5.0",
    "uuid": "^13.0.0"
  }
}
